<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:isScrollContainer="true"
        app:itemIconSize="22dp"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu"
        android:background="#120E43"
        />


</RelativeLayout>