<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.Second_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rv1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#212121">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="Trend NEWS "
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_view_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv1"

            />

    </RelativeLayout>


</FrameLayout>