<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120E43"
    tools:context=".fragment.ThirdFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_view"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ffffff"
                app:cardCornerRadius="150dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/img_Cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_foreground"
                    app:tint="@color/black" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_view"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="User name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv1"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Name :"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/setusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/name"
                android:text="username"
                android:textColor="@color/white"
                android:textSize="20dp"

                />


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Email :"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/setUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setusername"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/email"
                android:text="email"
                android:textColor="@color/white"
                android:textSize="20dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/email"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"

                    >


                    <TextView
                        android:id="@+id/logoutTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sarif"
                        android:gravity="center"
                        android:text="Log Out"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv2"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:text="hi"

                />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>